git.clone.xtext.lib.location=${workspace}/xtext-lib
git.clone.xtext.core.location=${workspace}/xtext-core
git.clone.xtext.extras.location=${workspace}/xtext-extras
git.clone.xtext.xtend.location=${workspace}/xtext-xtend
git.clone.xtext.web.location=${workspace}/xtext-web
