git.clone.xtext.lib.location=/xtext-lib
git.clone.xtext.core.location=/xtext-core
git.clone.xtext.extras.location=/xtext-extras
git.clone.xtext.idea.location=/xtext-idea
git.clone.xtext.xtend.location=/xtext-xtend
git.clone.xtext.web.location=/xtext-web
