git.clone.xtext.lib.location=/var/lib/jenkins/workspace/Release_Automation/xtext-lib
git.clone.xtext.core.location=/var/lib/jenkins/workspace/Release_Automation/xtext-core
git.clone.xtext.extras.location=/var/lib/jenkins/workspace/Release_Automation/xtext-extras
git.clone.xtext.idea.location=/var/lib/jenkins/workspace/Release_Automation/xtext-idea
git.clone.xtext.xtend.location=/var/lib/jenkins/workspace/Release_Automation/xtext-xtend
git.clone.xtext.web.location=/var/lib/jenkins/workspace/Release_Automation/xtext-web
